﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KatarzynaKrawczykLab4", "KatarzynaKrawczykLab4\KatarzynaKrawczykLab4.csproj", "{99E52D8D-5EB8-474C-9D76-AC84E32437AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99E52D8D-5EB8-474C-9D76-AC84E32437AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E52D8D-5EB8-474C-9D76-AC84E32437AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E52D8D-5EB8-474C-9D76-AC84E32437AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E52D8D-5EB8-474C-9D76-AC84E32437AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
